<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mas informacion</title>
    <link rel="stylesheet" href="./css/estilos.css">
</head>
<body>
    <header>
        <img src="https://images.vexels.com/media/users/3/158194/isolated/preview/11507ef5615c554fe88fc22c86768501-icono-de-tierra-simple.png"
            height="70" alt="logo">
        <nav id="navHeader">
            <div class="navHeader">
                <a class="aNavHeader" href="index.html">Inicio</a>
            </div>
            <div class="navHeader">
                <a class="aNavHeader" href="pagina.html" target="_blank">Mas informacion</a>
            </div>
            <div class="navHeader">
                <a href="https://responsabilidadsocial.net/calentamiento-global-que-es-definicion-causas-consecuencias-y-combate/" target="_blank" class="aNavHeader">Referencias</a>
            </div>
            <div class="navHeader">
                <a class="aNavHeader" href="#navFooter">Contactanos</a>
            </div>
        </nav>
    </header>
    <main>
        <div class="tituloPrincipal">
            Como combatir el calentamiento global
        </div>
        <section id="informacion">
            <div class="textoInformativo">
            <p>
                Existen diferentes soluciones para reducir o evitar que continúe el aumento de la temperatura en el planeta, tales como:
            </p>
            <ul>
                <li><b>Regular las emisiones de CO2:</b> Procurar evitar el uso de automóviles utilizando bicicletas u optando por cambiar nuestro auto convencional por uno electico o hibrido. Controlar las emisiones causadas por la industria en general ya que las cantidades de estas son exageradas.</li>
                <li><b>Plantar más árboles:</b> Haciendo esto el exceso de CO2 en el ambiente empezaría a decrecer y los árboles actuarían como termorreguladores.</li>
                <li><b> Reducir el uso de electricidad:</b> Evitar dejar luces encendidas y desconectar aparatos eléctricos cuando no están en uso, intercambiar los focos comunes por focos LED que tiene un consumo energético mucho menor</li>
                <li><b>Generar menos basura:</b> Al comprar un producto tener en mente si puede ser reutilizado o reciclado, preferir embaces de vidrio en lugar de uno plástico ya que los primeros son mucho más fáciles de reciclar o comprar desechables biodegradables.</li>
            </ul>
        </div>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSLV6bTpw_Rtn7ESaQpLukZqZL2XwR266tv6w&usqp=CAU" alt="">
        </section>
    </main>
    <footer>
        <nav id="navFooter">
            <div class="info">
                <h2>Nuestro numero de telefono</h2>
                <a href="numero" class="aInfo">+58444555777</a>
            </div>
            <div class="info">
                <h2>Nuestro Correo</h2>
                <a href="correo" class="aInfo">correo100%real@gmail.com</a>
            </div>
            <div class="info">
                <h2>Nuestra Direccion</h2>
                <a href="direccion" class="aInfo">calle 12 entre avenida 555. Codigo Postal: 3001</a>
            </div>
        </nav>
    </footer>
</body>
</html>